In [28]:
import pandas as pd

In [29]:
oca = pd.read_csv('oca_filtered_df.csv')
ttx = pd.read_csv('ttx_filtered_df.csv')
pw = pd.read_csv('pw_filtered_df.csv')
ph = pd.read_csv('ph_filtered_df.csv')
controller = pd.read_csv('controller_filtered_df.csv')
dt = pd.read_csv('dt_filtered_df.csv')
ac = pd.read_csv('ac_filtered_df.csv')
ec = pd.read_csv('ec_filtered_df.csv')
all_depts = pd.read_csv('final_total_requests.csv')

In [30]:
all_depts.head()

  Unnamed: 0     0
0     street  2051
1     sexual  1344
2     health  1306
3   property  1207
4       time  1201

In [31]:
merge2 = all_depts.merge(ph,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [32]:
merge3 = merge2.merge(pw,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [33]:
merge3.head()

  Unnamed: 0   0_x     0_y      0
0     street  2051  1191.0  703.0
1     sexual  1344     3.0    8.0
2     health  1306   728.0   40.0
3   property  1207   789.0  170.0
4       time  1201   128.0  281.0

In [34]:
merge3 = merge3.rename(columns={'0_x' : 'Total', '0_y' : "Public Health", '0' : "Public Works"})

In [35]:
merge3.head()

  Unnamed: 0  Total  Public Health  Public Works
0     street   2051         1191.0         703.0
1     sexual   1344            3.0           8.0
2     health   1306          728.0          40.0
3   property   1207          789.0         170.0
4       time   1201          128.0         281.0

In [36]:
merge4 = merge3.merge(controller,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [37]:
merge5 = merge4.merge(ttx,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [38]:
merge6 = merge5.merge(oca,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [39]:
merge6 = merge6.rename(columns={'0_x' : 'Controller', '0_y' : 'TTX', '0' : "OCA"})

In [40]:
merge7 = merge6.merge(dt,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [41]:
merge8 = merge7.merge(ac,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [42]:
merge9 = merge8.merge(ec,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [43]:
merge9.head(5)

,Unnamed: 0,Total,Public Health,Public Works,Controller,TTX,OCA,0_x,0_y,0
0,street,2051,1191.0,703.0,29.0,42.0,20.0,4.0,23.0,30.0
1,sexual,1344,3.0,8.0,10.0,NaN,NaN,NaN,651.0,672.0
2,health,1306,728.0,40.0,26.0,2.0,12.0,1.0,261.0,234.0
3,property,1207,789.0,170.0,60.0,113.0,38.0,7.0,10.0,18.0
4,time,1201,128.0,281.0,84.0,35.0,21.0,14.0,312.0,323.0

In [44]:
NextRequest_Table_DF = merge9.rename(columns={'Unnamed: 0' : 'Word', '0_x' : 'Tech', '0_y' : 'Arts', '0' : 'Ethics'})

In [65]:
# Let's only count words with at least 10 characters.
NextRequest_Table_df = NextRequest_Table_DF[NextRequest_Table_DF['Total'] >= 100]

In [67]:
NextRequest_Table_df.head()

,Word,Total,Public Health,Public Works,Controller,TTX,OCA,Tech,Arts,Ethics
0,street,2051,1191.0,703.0,29.0,42.0,20.0,4.0,23.0,30.0
1,sexual,1344,3.0,8.0,10.0,NaN,NaN,NaN,651.0,672.0
2,health,1306,728.0,40.0,26.0,2.0,12.0,1.0,261.0,234.0
3,property,1207,789.0,170.0,60.0,113.0,38.0,7.0,10.0,18.0
4,time,1201,128.0,281.0,84.0,35.0,21.0,14.0,312.0,323.0

In [69]:
NextRequest_Table_df.to_csv('NextRequest_Table_df.csv')